// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6271FF3FF7B70C9B00B41E43 /* libPods-Metal.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 927BE298D2CDD915FA66909E /* libPods-Metal.a */; };
		DB0116D8223145D80097CEB8 /* DataDisplayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DB0116CA223145D80097CEB8 /* DataDisplayManager.m */; };
		DB0116D9223145D80097CEB8 /* MainControllerModel.m in Sources */ = {isa = PBXBuildFile; fileRef = DB0116CD223145D80097CEB8 /* MainControllerModel.m */; };
		DB0116DA223145D80097CEB8 /* TableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DB0116D0223145D80097CEB8 /* TableViewCell.m */; };
		DB0116DB223145D80097CEB8 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB0116D3223145D80097CEB8 /* MainViewController.m */; };
		DB04D9DB2230277300489FCA /* part1.mtl in Resources */ = {isa = PBXBuildFile; fileRef = DB04D9D92230277300489FCA /* part1.mtl */; };
		DB04D9DC2230277300489FCA /* part1.obj in Resources */ = {isa = PBXBuildFile; fileRef = DB04D9DA2230277300489FCA /* part1.obj */; };
		DB04D9DF223055F500489FCA /* 11803_Airplane_v1_l1.mtl in Resources */ = {isa = PBXBuildFile; fileRef = DB04D9DD223055F500489FCA /* 11803_Airplane_v1_l1.mtl */; };
		DB04D9E3223057E300489FCA /* airplane engine.mtl in Resources */ = {isa = PBXBuildFile; fileRef = DB04D9E1223057E300489FCA /* airplane engine.mtl */; };
		DB04D9E4223057E300489FCA /* airplane engine.obj in Resources */ = {isa = PBXBuildFile; fileRef = DB04D9E2223057E300489FCA /* airplane engine.obj */; };
		DB05F08C222D47350078B5B5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DB05F08B222D47350078B5B5 /* AppDelegate.m */; };
		DB05F08F222D47350078B5B5 /* MetalKitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB05F08E222D47350078B5B5 /* MetalKitViewController.m */; };
		DB05F092222D47350078B5B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB05F090222D47350078B5B5 /* Main.storyboard */; };
		DB05F094222D47360078B5B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB05F093222D47360078B5B5 /* Assets.xcassets */; };
		DB05F097222D47360078B5B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB05F095222D47360078B5B5 /* LaunchScreen.storyboard */; };
		DB05F09A222D47360078B5B5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DB05F099222D47360078B5B5 /* main.m */; };
		DB05F0A3222D64A90078B5B5 /* MathUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = DB05F0A2222D64A90078B5B5 /* MathUtilities.m */; };
		DB05F0A6222D6D970078B5B5 /* Shaders.metal in Sources */ = {isa = PBXBuildFile; fileRef = DB05F0A5222D6D970078B5B5 /* Shaders.metal */; };
		DB05F0AC222D6E130078B5B5 /* Mesh.m in Sources */ = {isa = PBXBuildFile; fileRef = DB05F0AB222D6E130078B5B5 /* Mesh.m */; };
		DB08C6BB2270D7540095C15E /* SceneBackgroundViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB08C6BA2270D7540095C15E /* SceneBackgroundViewController.m */; };
		DB08C6BE2270DA630095C15E /* SceneBackgroundModel.m in Sources */ = {isa = PBXBuildFile; fileRef = DB08C6BD2270DA630095C15E /* SceneBackgroundModel.m */; };
		DB08C6C12270DA820095C15E /* SceneBackgroundDataDisplayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DB08C6C02270DA820095C15E /* SceneBackgroundDataDisplayManager.m */; };
		DB08C6C42270DABE0095C15E /* SceneBackgroundCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DB08C6C32270DABE0095C15E /* SceneBackgroundCell.m */; };
		DB0D2B91222E8AB8008F5004 /* Renderer.m in Sources */ = {isa = PBXBuildFile; fileRef = DB0D2B90222E8AB8008F5004 /* Renderer.m */; };
		DB0D2B9B222EBB8B008F5004 /* 10621_CoastGuardHelicopter.obj in Resources */ = {isa = PBXBuildFile; fileRef = DB0D2B94222EBB8B008F5004 /* 10621_CoastGuardHelicopter.obj */; };
		DB0D2B9C222EBB8B008F5004 /* scene.mtl in Resources */ = {isa = PBXBuildFile; fileRef = DB0D2B95222EBB8B008F5004 /* scene.mtl */; };
		DB0D2B9E222EBB8B008F5004 /* 10621_CoastGuardHelicopter.mtl in Resources */ = {isa = PBXBuildFile; fileRef = DB0D2B97222EBB8B008F5004 /* 10621_CoastGuardHelicopter.mtl */; };
		DB0D2B9F222EBB8B008F5004 /* scene.obj in Resources */ = {isa = PBXBuildFile; fileRef = DB0D2B98222EBB8B008F5004 /* scene.obj */; };
		DB16B156226F48B4008142B7 /* Skybox.metal in Sources */ = {isa = PBXBuildFile; fileRef = DB16B155226F48B4008142B7 /* Skybox.metal */; };
		DB556930225B6C42006D16C3 /* 11805_airplane_v2_L2.mtl in Resources */ = {isa = PBXBuildFile; fileRef = DB55692E225B6C42006D16C3 /* 11805_airplane_v2_L2.mtl */; };
		DB556931225B6C42006D16C3 /* 11805_airplane_v2_L2.obj in Resources */ = {isa = PBXBuildFile; fileRef = DB55692F225B6C42006D16C3 /* 11805_airplane_v2_L2.obj */; };
		DB6E8A6A225FBC320063CCE0 /* jetanima.mtl in Resources */ = {isa = PBXBuildFile; fileRef = DB6E8A68225FBC310063CCE0 /* jetanima.mtl */; };
		DB6E8A6B225FBC320063CCE0 /* jetanima.obj in Resources */ = {isa = PBXBuildFile; fileRef = DB6E8A69225FBC310063CCE0 /* jetanima.obj */; };
		DBCE0FE6223BFF3A0020CC9F /* 11803_Airplane_v1_l1.obj in Resources */ = {isa = PBXBuildFile; fileRef = DBCE0FE5223BFF3A0020CC9F /* 11803_Airplane_v1_l1.obj */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F173BEF1B3E9E613F2CA09F /* Pods-Metal.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Metal.release.xcconfig"; path = "Target Support Files/Pods-Metal/Pods-Metal.release.xcconfig"; sourceTree = "<group>"; };
		927BE298D2CDD915FA66909E /* libPods-Metal.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Metal.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AD50D1E6EC13C11E858579B7 /* Pods-Metal.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Metal.debug.xcconfig"; path = "Target Support Files/Pods-Metal/Pods-Metal.debug.xcconfig"; sourceTree = "<group>"; };
		DB0116CA223145D80097CEB8 /* DataDisplayManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataDisplayManager.m; sourceTree = "<group>"; };
		DB0116CB223145D80097CEB8 /* DataDisplayManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataDisplayManager.h; sourceTree = "<group>"; };
		DB0116CD223145D80097CEB8 /* MainControllerModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainControllerModel.m; sourceTree = "<group>"; };
		DB0116CE223145D80097CEB8 /* MainControllerModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainControllerModel.h; sourceTree = "<group>"; };
		DB0116D0223145D80097CEB8 /* TableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewCell.m; sourceTree = "<group>"; };
		DB0116D1223145D80097CEB8 /* TableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewCell.h; sourceTree = "<group>"; };
		DB0116D3223145D80097CEB8 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		DB0116D4223145D80097CEB8 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		DB0116D6223145D80097CEB8 /* DataDisplayManagerOutput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataDisplayManagerOutput.h; sourceTree = "<group>"; };
		DB0116D7223145D80097CEB8 /* DataDisplayManagerInput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataDisplayManagerInput.h; sourceTree = "<group>"; };
		DB0144012232D3F6003617BB /* GlobalConstance.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GlobalConstance.h; sourceTree = "<group>"; };
		DB04D9D92230277300489FCA /* part1.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = part1.mtl; sourceTree = "<group>"; };
		DB04D9DA2230277300489FCA /* part1.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = part1.obj; sourceTree = "<group>"; };
		DB04D9DD223055F500489FCA /* 11803_Airplane_v1_l1.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 11803_Airplane_v1_l1.mtl; sourceTree = "<group>"; };
		DB04D9E1223057E300489FCA /* airplane engine.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "airplane engine.mtl"; sourceTree = "<group>"; };
		DB04D9E2223057E300489FCA /* airplane engine.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "airplane engine.obj"; sourceTree = "<group>"; };
		DB05F087222D47350078B5B5 /* Metal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Metal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB05F08A222D47350078B5B5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DB05F08B222D47350078B5B5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DB05F08D222D47350078B5B5 /* MetalKitViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MetalKitViewController.h; sourceTree = "<group>"; };
		DB05F08E222D47350078B5B5 /* MetalKitViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MetalKitViewController.m; sourceTree = "<group>"; };
		DB05F091222D47350078B5B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB05F093222D47360078B5B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB05F096222D47360078B5B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB05F098222D47360078B5B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB05F099222D47360078B5B5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DB05F0A1222D64A90078B5B5 /* MathUtilities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MathUtilities.h; sourceTree = "<group>"; };
		DB05F0A2222D64A90078B5B5 /* MathUtilities.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MathUtilities.m; sourceTree = "<group>"; };
		DB05F0A4222D6B230078B5B5 /* ShaderTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShaderTypes.h; sourceTree = "<group>"; };
		DB05F0A5222D6D970078B5B5 /* Shaders.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = Shaders.metal; sourceTree = "<group>"; };
		DB05F0AA222D6E130078B5B5 /* Mesh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Mesh.h; sourceTree = "<group>"; };
		DB05F0AB222D6E130078B5B5 /* Mesh.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Mesh.m; sourceTree = "<group>"; };
		DB08C6B92270D7540095C15E /* SceneBackgroundViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneBackgroundViewController.h; sourceTree = "<group>"; };
		DB08C6BA2270D7540095C15E /* SceneBackgroundViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneBackgroundViewController.m; sourceTree = "<group>"; };
		DB08C6BC2270DA630095C15E /* SceneBackgroundModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneBackgroundModel.h; sourceTree = "<group>"; };
		DB08C6BD2270DA630095C15E /* SceneBackgroundModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneBackgroundModel.m; sourceTree = "<group>"; };
		DB08C6BF2270DA820095C15E /* SceneBackgroundDataDisplayManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneBackgroundDataDisplayManager.h; sourceTree = "<group>"; };
		DB08C6C02270DA820095C15E /* SceneBackgroundDataDisplayManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneBackgroundDataDisplayManager.m; sourceTree = "<group>"; };
		DB08C6C22270DABE0095C15E /* SceneBackgroundCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneBackgroundCell.h; sourceTree = "<group>"; };
		DB08C6C32270DABE0095C15E /* SceneBackgroundCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneBackgroundCell.m; sourceTree = "<group>"; };
		DB08C6C62270DAEF0095C15E /* SceneBackgroundDDMOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneBackgroundDDMOutput.h; sourceTree = "<group>"; };
		DB08C6C72270DB090095C15E /* SceneBackgroundDDMInput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneBackgroundDDMInput.h; sourceTree = "<group>"; };
		DB08C6CC2270E7AE0095C15E /* SceneBackgroundOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneBackgroundOutput.h; sourceTree = "<group>"; };
		DB0D2B8F222E8AB8008F5004 /* Renderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Renderer.h; sourceTree = "<group>"; };
		DB0D2B90222E8AB8008F5004 /* Renderer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Renderer.m; sourceTree = "<group>"; };
		DB0D2B94222EBB8B008F5004 /* 10621_CoastGuardHelicopter.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 10621_CoastGuardHelicopter.obj; sourceTree = "<group>"; };
		DB0D2B95222EBB8B008F5004 /* scene.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = scene.mtl; sourceTree = "<group>"; };
		DB0D2B97222EBB8B008F5004 /* 10621_CoastGuardHelicopter.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 10621_CoastGuardHelicopter.mtl; sourceTree = "<group>"; };
		DB0D2B98222EBB8B008F5004 /* scene.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = scene.obj; sourceTree = "<group>"; };
		DB16B155226F48B4008142B7 /* Skybox.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = Skybox.metal; sourceTree = "<group>"; };
		DB55692E225B6C42006D16C3 /* 11805_airplane_v2_L2.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 11805_airplane_v2_L2.mtl; sourceTree = "<group>"; };
		DB55692F225B6C42006D16C3 /* 11805_airplane_v2_L2.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 11805_airplane_v2_L2.obj; sourceTree = "<group>"; };
		DB6E8A68225FBC310063CCE0 /* jetanima.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = jetanima.mtl; sourceTree = "<group>"; };
		DB6E8A69225FBC310063CCE0 /* jetanima.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = jetanima.obj; sourceTree = "<group>"; };
		DBCE0FE5223BFF3A0020CC9F /* 11803_Airplane_v1_l1.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 11803_Airplane_v1_l1.obj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB05F084222D47350078B5B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6271FF3FF7B70C9B00B41E43 /* libPods-Metal.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A7055E88B81B86918831507 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				927BE298D2CDD915FA66909E /* libPods-Metal.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4090066C29128FCE9ED2FBD1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AD50D1E6EC13C11E858579B7 /* Pods-Metal.debug.xcconfig */,
				3F173BEF1B3E9E613F2CA09F /* Pods-Metal.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DB0116C6223145660097CEB8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				DB052C82225D0E67004C386C /* MetalKitViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		DB0116C72231459F0097CEB8 /* Metal */ = {
			isa = PBXGroup;
			children = (
				DB0D2B92222EBB8B008F5004 /* Model */,
				DB05F0A9222D6DCD0078B5B5 /* Mesh */,
				DB05F0A8222D6DB60078B5B5 /* Renderer */,
				DB05F0A7222D6D9C0078B5B5 /* Shaders */,
				DB05F0A0222D64710078B5B5 /* MathUtilities */,
				DB0116C6223145660097CEB8 /* ViewControllers */,
			);
			path = Metal;
			sourceTree = "<group>";
		};
		DB0116C8223145D80097CEB8 /* Main */ = {
			isa = PBXGroup;
			children = (
				DB0116C9223145D80097CEB8 /* DataDisplayManager */,
				DB0116CC223145D80097CEB8 /* Models */,
				DB0116CF223145D80097CEB8 /* Cell */,
				DB0116D2223145D80097CEB8 /* ViewController */,
				DB0116D5223145D80097CEB8 /* Protocols */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		DB0116C9223145D80097CEB8 /* DataDisplayManager */ = {
			isa = PBXGroup;
			children = (
				DB0116CB223145D80097CEB8 /* DataDisplayManager.h */,
				DB0116CA223145D80097CEB8 /* DataDisplayManager.m */,
			);
			path = DataDisplayManager;
			sourceTree = "<group>";
		};
		DB0116CC223145D80097CEB8 /* Models */ = {
			isa = PBXGroup;
			children = (
				DB0116CE223145D80097CEB8 /* MainControllerModel.h */,
				DB0116CD223145D80097CEB8 /* MainControllerModel.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DB0116CF223145D80097CEB8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				DB0116D1223145D80097CEB8 /* TableViewCell.h */,
				DB0116D0223145D80097CEB8 /* TableViewCell.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		DB0116D2223145D80097CEB8 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				DB0116D4223145D80097CEB8 /* MainViewController.h */,
				DB0116D3223145D80097CEB8 /* MainViewController.m */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		DB0116D5223145D80097CEB8 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				DB0116D6223145D80097CEB8 /* DataDisplayManagerOutput.h */,
				DB0116D7223145D80097CEB8 /* DataDisplayManagerInput.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		DB052C82225D0E67004C386C /* MetalKitViewController */ = {
			isa = PBXGroup;
			children = (
				DB05F08D222D47350078B5B5 /* MetalKitViewController.h */,
				DB05F08E222D47350078B5B5 /* MetalKitViewController.m */,
			);
			name = MetalKitViewController;
			sourceTree = "<group>";
		};
		DB05F07E222D47350078B5B5 = {
			isa = PBXGroup;
			children = (
				DB05F089222D47350078B5B5 /* Metal */,
				DB05F088222D47350078B5B5 /* Products */,
				4090066C29128FCE9ED2FBD1 /* Pods */,
				0A7055E88B81B86918831507 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DB05F088222D47350078B5B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB05F087222D47350078B5B5 /* Metal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB05F089222D47350078B5B5 /* Metal */ = {
			isa = PBXGroup;
			children = (
				DB08C6B82270D70F0095C15E /* Background */,
				DB0116C8223145D80097CEB8 /* Main */,
				DB0116C72231459F0097CEB8 /* Metal */,
				DB0144012232D3F6003617BB /* GlobalConstance.h */,
				DB05F090222D47350078B5B5 /* Main.storyboard */,
				DB05F093222D47360078B5B5 /* Assets.xcassets */,
				DB05F095222D47360078B5B5 /* LaunchScreen.storyboard */,
				DB05F08A222D47350078B5B5 /* AppDelegate.h */,
				DB05F08B222D47350078B5B5 /* AppDelegate.m */,
				DB05F098222D47360078B5B5 /* Info.plist */,
				DB05F099222D47360078B5B5 /* main.m */,
			);
			path = Metal;
			sourceTree = "<group>";
		};
		DB05F0A0222D64710078B5B5 /* MathUtilities */ = {
			isa = PBXGroup;
			children = (
				DB05F0A1222D64A90078B5B5 /* MathUtilities.h */,
				DB05F0A2222D64A90078B5B5 /* MathUtilities.m */,
			);
			path = MathUtilities;
			sourceTree = "<group>";
		};
		DB05F0A7222D6D9C0078B5B5 /* Shaders */ = {
			isa = PBXGroup;
			children = (
				DB05F0A4222D6B230078B5B5 /* ShaderTypes.h */,
				DB05F0A5222D6D970078B5B5 /* Shaders.metal */,
				DB16B155226F48B4008142B7 /* Skybox.metal */,
			);
			path = Shaders;
			sourceTree = "<group>";
		};
		DB05F0A8222D6DB60078B5B5 /* Renderer */ = {
			isa = PBXGroup;
			children = (
				DB0D2B8F222E8AB8008F5004 /* Renderer.h */,
				DB0D2B90222E8AB8008F5004 /* Renderer.m */,
			);
			path = Renderer;
			sourceTree = "<group>";
		};
		DB05F0A9222D6DCD0078B5B5 /* Mesh */ = {
			isa = PBXGroup;
			children = (
				DB05F0AA222D6E130078B5B5 /* Mesh.h */,
				DB05F0AB222D6E130078B5B5 /* Mesh.m */,
			);
			path = Mesh;
			sourceTree = "<group>";
		};
		DB08C6B82270D70F0095C15E /* Background */ = {
			isa = PBXGroup;
			children = (
				DB08C6CB2270DB480095C15E /* Cell */,
				DB08C6C92270DB1E0095C15E /* Model */,
				DB08C6CA2270DB350095C15E /* DataDisplayManager */,
				DB08C6C82270DB0E0095C15E /* ViewController */,
				DB08C6C52270DAC80095C15E /* Protocols */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		DB08C6C52270DAC80095C15E /* Protocols */ = {
			isa = PBXGroup;
			children = (
				DB08C6C62270DAEF0095C15E /* SceneBackgroundDDMOutput.h */,
				DB08C6C72270DB090095C15E /* SceneBackgroundDDMInput.h */,
				DB08C6CC2270E7AE0095C15E /* SceneBackgroundOutput.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		DB08C6C82270DB0E0095C15E /* ViewController */ = {
			isa = PBXGroup;
			children = (
				DB08C6B92270D7540095C15E /* SceneBackgroundViewController.h */,
				DB08C6BA2270D7540095C15E /* SceneBackgroundViewController.m */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		DB08C6C92270DB1E0095C15E /* Model */ = {
			isa = PBXGroup;
			children = (
				DB08C6BC2270DA630095C15E /* SceneBackgroundModel.h */,
				DB08C6BD2270DA630095C15E /* SceneBackgroundModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DB08C6CA2270DB350095C15E /* DataDisplayManager */ = {
			isa = PBXGroup;
			children = (
				DB08C6BF2270DA820095C15E /* SceneBackgroundDataDisplayManager.h */,
				DB08C6C02270DA820095C15E /* SceneBackgroundDataDisplayManager.m */,
			);
			path = DataDisplayManager;
			sourceTree = "<group>";
		};
		DB08C6CB2270DB480095C15E /* Cell */ = {
			isa = PBXGroup;
			children = (
				DB08C6C22270DABE0095C15E /* SceneBackgroundCell.h */,
				DB08C6C32270DABE0095C15E /* SceneBackgroundCell.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		DB0D2B92222EBB8B008F5004 /* Model */ = {
			isa = PBXGroup;
			children = (
				DBD8D14D227356A100F2687F /* airplaneEngine */,
				DB6E8A68225FBC310063CCE0 /* jetanima.mtl */,
				DB6E8A69225FBC310063CCE0 /* jetanima.obj */,
				DB55692E225B6C42006D16C3 /* 11805_airplane_v2_L2.mtl */,
				DB55692F225B6C42006D16C3 /* 11805_airplane_v2_L2.obj */,
				DB04D9E1223057E300489FCA /* airplane engine.mtl */,
				DB04D9E2223057E300489FCA /* airplane engine.obj */,
				DB04D9DD223055F500489FCA /* 11803_Airplane_v1_l1.mtl */,
				DBCE0FE5223BFF3A0020CC9F /* 11803_Airplane_v1_l1.obj */,
				DB04D9D92230277300489FCA /* part1.mtl */,
				DB04D9DA2230277300489FCA /* part1.obj */,
				DB0D2B95222EBB8B008F5004 /* scene.mtl */,
				DB0D2B98222EBB8B008F5004 /* scene.obj */,
				DB0D2B97222EBB8B008F5004 /* 10621_CoastGuardHelicopter.mtl */,
				DB0D2B94222EBB8B008F5004 /* 10621_CoastGuardHelicopter.obj */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DBD8D14D227356A100F2687F /* airplaneEngine */ = {
			isa = PBXGroup;
			children = (
			);
			path = airplaneEngine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB05F086222D47350078B5B5 /* Metal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB05F09D222D47360078B5B5 /* Build configuration list for PBXNativeTarget "Metal" */;
			buildPhases = (
				B1239DF90FFD13A0132C9488 /* [CP] Check Pods Manifest.lock */,
				DB05F083222D47350078B5B5 /* Sources */,
				DB05F084222D47350078B5B5 /* Frameworks */,
				DB05F085222D47350078B5B5 /* Resources */,
				7A84D9E3966313E5289A12F6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Metal;
			productName = Metal;
			productReference = DB05F087222D47350078B5B5 /* Metal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB05F07F222D47350078B5B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "OnSight MacBook Pro";
				TargetAttributes = {
					DB05F086222D47350078B5B5 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = DB05F082222D47350078B5B5 /* Build configuration list for PBXProject "Metal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB05F07E222D47350078B5B5;
			productRefGroup = DB05F088222D47350078B5B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB05F086222D47350078B5B5 /* Metal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB05F085222D47350078B5B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB04D9DB2230277300489FCA /* part1.mtl in Resources */,
				DB6E8A6B225FBC320063CCE0 /* jetanima.obj in Resources */,
				DB0D2B9B222EBB8B008F5004 /* 10621_CoastGuardHelicopter.obj in Resources */,
				DB04D9DC2230277300489FCA /* part1.obj in Resources */,
				DB0D2B9F222EBB8B008F5004 /* scene.obj in Resources */,
				DB556930225B6C42006D16C3 /* 11805_airplane_v2_L2.mtl in Resources */,
				DB05F097222D47360078B5B5 /* LaunchScreen.storyboard in Resources */,
				DBCE0FE6223BFF3A0020CC9F /* 11803_Airplane_v1_l1.obj in Resources */,
				DB05F094222D47360078B5B5 /* Assets.xcassets in Resources */,
				DB04D9E3223057E300489FCA /* airplane engine.mtl in Resources */,
				DB05F092222D47350078B5B5 /* Main.storyboard in Resources */,
				DB0D2B9C222EBB8B008F5004 /* scene.mtl in Resources */,
				DB04D9DF223055F500489FCA /* 11803_Airplane_v1_l1.mtl in Resources */,
				DB0D2B9E222EBB8B008F5004 /* 10621_CoastGuardHelicopter.mtl in Resources */,
				DB04D9E4223057E300489FCA /* airplane engine.obj in Resources */,
				DB6E8A6A225FBC320063CCE0 /* jetanima.mtl in Resources */,
				DB556931225B6C42006D16C3 /* 11805_airplane_v2_L2.obj in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A84D9E3966313E5289A12F6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Metal/Pods-Metal-resources.sh",
				"${PODS_ROOT}/SVProgressHUD/SVProgressHUD/SVProgressHUD.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/SVProgressHUD.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Metal/Pods-Metal-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B1239DF90FFD13A0132C9488 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Metal-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB05F083222D47350078B5B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB0116DB223145D80097CEB8 /* MainViewController.m in Sources */,
				DB05F0A3222D64A90078B5B5 /* MathUtilities.m in Sources */,
				DB08C6BE2270DA630095C15E /* SceneBackgroundModel.m in Sources */,
				DB05F08F222D47350078B5B5 /* MetalKitViewController.m in Sources */,
				DB0116D8223145D80097CEB8 /* DataDisplayManager.m in Sources */,
				DB08C6BB2270D7540095C15E /* SceneBackgroundViewController.m in Sources */,
				DB0116DA223145D80097CEB8 /* TableViewCell.m in Sources */,
				DB08C6C12270DA820095C15E /* SceneBackgroundDataDisplayManager.m in Sources */,
				DB16B156226F48B4008142B7 /* Skybox.metal in Sources */,
				DB0D2B91222E8AB8008F5004 /* Renderer.m in Sources */,
				DB0116D9223145D80097CEB8 /* MainControllerModel.m in Sources */,
				DB05F0AC222D6E130078B5B5 /* Mesh.m in Sources */,
				DB05F09A222D47360078B5B5 /* main.m in Sources */,
				DB05F08C222D47350078B5B5 /* AppDelegate.m in Sources */,
				DB08C6C42270DABE0095C15E /* SceneBackgroundCell.m in Sources */,
				DB05F0A6222D6D970078B5B5 /* Shaders.metal in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB05F090222D47350078B5B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB05F091222D47350078B5B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB05F095222D47360078B5B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB05F096222D47360078B5B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB05F09B222D47360078B5B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DB05F09C222D47360078B5B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB05F09E222D47360078B5B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD50D1E6EC13C11E858579B7 /* Pods-Metal.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KZLZRC8TR5;
				INFOPLIST_FILE = Metal/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OnSightMetal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB05F09F222D47360078B5B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F173BEF1B3E9E613F2CA09F /* Pods-Metal.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KZLZRC8TR5;
				INFOPLIST_FILE = Metal/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OnSightMetal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB05F082222D47350078B5B5 /* Build configuration list for PBXProject "Metal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB05F09B222D47360078B5B5 /* Debug */,
				DB05F09C222D47360078B5B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB05F09D222D47360078B5B5 /* Build configuration list for PBXNativeTarget "Metal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB05F09E222D47360078B5B5 /* Debug */,
				DB05F09F222D47360078B5B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB05F07F222D47350078B5B5 /* Project object */;
}
